{
  "name": "nexlayer",
  "displayName": "Nexlayer",
  "version": "1.0.0",
  "description": "Deploy any containerized application to Nexlayer and get a live URL — without leaving your editor.",
  "author": {
    "name": "Nexlayer",
    "email": "support@nexlayer.com"
  },
  "homepage": "https://nexlayer.com",
  "repository": "https://github.com/Nexlayer/nexlayer-plugin",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": ["deploy", "cloud", "hosting", "containers", "ai", "mcp", "infrastructure"],
  "skills": "skills",
  "commands": "commands",
  "agents": "agents",
  "rules": "rules",
  "mcpServers": "mcp.json"
}
